{
  "name": "react-youtube-example",
  "version": "1.0.0",
  "description": "react youtube example",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusbueno/react-youtube-example.git"
  },
  "author": "@emesislol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusbueno/react-youtube-example/issues"
  },
  "homepage": "https://github.com/gusbueno/react-youtube-example#readme",
  "dependencies": {
    "babel-preset-stage-1": "^6.5.0",
    "lodash": "^4.14.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "react-addons-test-utils": "^15.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
